<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="680px" preserveAspectRatio="none" style="width:250px;height:680px;" version="1.1" viewBox="0 0 250 680" width="250px" zoomAndPan="magnify"><defs/>
<rect style="color:#000000;overflow:visible;fill:#ffffff;stroke:none;" id="page" width="250" height="680" x="0" y="0" />
<g><text fill="#888888" font-family="sans-serif" font-size="20" lengthAdjust="spacingAndGlyphs" textLength="190" x="25" y="21.38">version: 30.06.2022</text><text fill="#000000" font-family="sans-serif" font-size="36" lengthAdjust="spacingAndGlyphs" textLength="78" x="68.5" y="65.7237">Flow</text><!--MD5=[011db1d27274c86691871bc51b12beb8]
entity d--><polygon fill="#F8F8F8" points="33,88.2717,33,166.4075,207,166.4075,207,108.2717,187,88.2717,33,88.2717" style="stroke: #000000; stroke-width: 3.0;"/><path d="M187,88.2717 L187,108.2717 L207,108.2717 " fill="#F8F8F8" style="stroke: #000000; stroke-width: 3.0;"/><text fill="#000000" font-family="sans-serif" font-size="28" lengthAdjust="spacingAndGlyphs" textLength="134" x="53" y="138.2035">Dockerfile</text><!--MD5=[c807758c2e9e0d1754c3d4b69a0f6713]
entity i--><rect fill="#F8F8F8" height="78.1358" style="stroke: #000000; stroke-width: 3.0;" width="126" x="57" y="324.2717"/><text fill="#000000" font-family="sans-serif" font-size="28" lengthAdjust="spacingAndGlyphs" textLength="86" x="77" y="374.2035">Image</text><!--MD5=[8e9b2d9d80e066cced8e5d90e9bdea61]
entity c--><rect fill="#F8F8F8" height="98.1358" style="stroke: #383838; stroke-width: 3.0;" width="212" x="14" y="560.2717"/><rect fill="#F8F8F8" height="20" style="stroke: #383838; stroke-width: 3.0;" width="30" x="186" y="570.2717"/><rect fill="#F8F8F8" height="4" style="stroke: #383838; stroke-width: 3.0;" width="8" x="182" y="574.2717"/><rect fill="#F8F8F8" height="4" style="stroke: #383838; stroke-width: 3.0;" width="8" x="182" y="582.2717"/><text fill="#000000" font-family="sans-serif" font-size="28" lengthAdjust="spacingAndGlyphs" textLength="132" x="44" y="630.2035">Container</text><!--MD5=[0baa4bd13b3f0a86fec7218b31e41e56]
link d to i--><path d="M120,166.5517 C120,206.6317 120,270.4517 120,314.0317 " fill="none" id="d-to-i" style="stroke: #383838; stroke-width: 2.0;"/><polygon fill="#383838" points="120,324.0917,128,306.0917,120,314.0917,112,306.0917,120,324.0917" style="stroke: #383838; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="26" lengthAdjust="spacingAndGlyphs" textLength="76" x="122" y="256.0657">BUILD</text><!--MD5=[a04fdded6229ad452f16987c4227eba8]
link i to c--><path d="M120,402.5517 C120,441.7517 120,503.9317 120,549.4917 " fill="none" id="i-to-c" style="stroke: #383838; stroke-width: 2.0;"/><polygon fill="#383838" points="120,559.5317,128,541.5317,120,549.5317,112,541.5317,120,559.5317" style="stroke: #383838; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="26" lengthAdjust="spacingAndGlyphs" textLength="56" x="122" y="492.0657">RUN</text><!--MD5=[9643eb1a560ef0883eee01d86acce298]
@startuml

skinparam shadowing false
skinparam monochrome true
scale 2

title: Flow
header version: %date("dd.MM.yyyy")

file "Dockerfile" as d
rectangle "Image" as i
component "Container" as c

d   - ->     i   : BUILD
i   - ->     c   : RUN

@enduml

@startuml

skinparam shadowing false
skinparam monochrome true
scale 2

title: Flow
header version: 30.06.2022

file "Dockerfile" as d
rectangle "Image" as i
component "Container" as c

d   - ->     i   : BUILD
i   - ->     c   : RUN

@enduml

PlantUML version 1.2020.16(Sun Aug 23 22:20:43 CEST 2020)
(GPL source distribution)
Java Runtime: OpenJDK Runtime Environment
JVM: OpenJDK 64-Bit Server VM
Default Encoding: UTF-8
Language: en
Country: GB
--></g></svg>
